server.port=8011
spring.datasource.url=jdbc:mysql://localhost:3306/photoshare
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secretKey=eProjectSem4
jwt.ExpirationMS=86400000